<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: 3cm 3cm 3cm 3cm 3cm 3cm 3cm;
            grid-template-rows: 1.5cm 1.5cm 1.5cm 1.5cm 1cm;
            column-gap: 10px;
            row-gap: 10px;
            border: 1px solid black;
            padding: 20px;
        }
       .d1{
            background-color: rgb(224, 199, 167);
            text-align: center;
            grid-column-start: 0;
            grid-column-end: 0;
            grid-row-start: 1;
            grid-row-end: 4;
            padding: 20px;
            align-content: center;
            color: red;
            border: 1px solid black;
        }
        .d2{
            background-color: rgb(224, 199, 167);
            text-align: center;
            grid-column-start: 2;
            grid-column-end: 6;
            grid-row-start: 2;
            grid-row-end: 1;
            padding: 20px;
            align-content: center;
            color: red;
            border: 1px solid black;
        }
        .d21{
            background-color: rgb(224, 199, 167);
            text-align: center;
            grid-column-start: 2;
            grid-column-end: 5;
            grid-row-start: 0;
            grid-row-end: 0;
            padding: 20px;
            align-content: center;
            color: red;
            border: 1px solid black;
        }
        .d3{
            background-color: rgb(224, 199, 167);
            text-align: center;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 4;
            padding: 20px;
            align-content: center;
            color: red;
            border: 1px solid black;
        }
        .d4{
            background-color: rgb(224, 199, 167);
            text-align: center;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 4;
            padding: 20px;
            align-content: center;
            color: red;
            border: 1px solid black;
        }
        .d5{
            background-color: rgb(224, 199, 167);
            text-align: center;
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 3;
            grid-row-end: 4;
            padding: 20px;
            align-content: center;
            color: red;
            border: 1px solid black;
        }
        .d6{
            background-color: rgb(224, 199, 167);
            text-align: center;
            grid-column-start: 5;
            grid-column-end: 6;
            grid-row-start: 3;
            grid-row-end: 4;
            padding: 20px;
            align-content: center;
            color: red;
            border: 1px solid black;
        }
        .d7{
            background-color: rgb(224, 199, 167);
            text-align: center;
            grid-column-start: 6;
            grid-column-end: 7;
            grid-row-start: 3;
            grid-row-end: 4;
            padding: 20px;
            align-content: center;
            color: red;
            border: 1px solid black;
        }
        .d8{
            background-color: rgb(224, 199, 167);
            text-align: center;
            grid-column-start: 7;
            grid-column-end: 8;
            grid-row-start: 3;
            grid-row-end: 4;
            padding: 20px;
            align-content: center;
            color: red;
            border: 1px solid black;
        }
        .d9{
            background-color: rgb(224, 199, 167);
            text-align: center;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 4;
            grid-row-end: 7;
            padding: 20px;
            align-content: center;
            color: red;
            border: 1px solid black;
        }
        .d10{
            background-color: rgb(224, 199, 167);
            text-align: center;
            grid-column-start: 2;
            grid-column-end: 8;
            grid-row-start: 4;
            grid-row-end: 7;
            padding: 20px;
            align-content: center;
            color: red;
            border: 1px solid black;
        }
        .d11{
            background-color: rgb(224, 199, 167);
            text-align: center;
            grid-column-start: 2;
            grid-column-end: 8;
            grid-row-start: 8;
            grid-row-end: 9;
            padding: 20px;
            align-content: center;
            color: red;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="d1">logo</div>
        <div class="d2">2</div>
        <div class="d21">21</div>
        <div class="d3">3</div>
        <div class="d4">4</div>
        <div class="d5">5</div>
        <div class="d6">6</div>
        <div class="d7">7</div>
        <div class="d8">8</div>
        <div class="d9">Navigation</div>
        <div class="d10">content</div>
        <div class="d11">Footer</div>
    </div>
</body>
</html>